html {
  height: 100%; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.navbar-nav li:hover > .dropdown-menu {
  display: block; }

.nav {
  width: 200px; }
  @media screen and (max-width: 768px) {
    .nav {
      width: 100%;
      margin: 10px; } }

.masthead {
  height: 100vh;
  min-height: 500px;
  background-color: #f7cb3c; }

.main-card {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  background-color: aliceblue;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }

.footer {
  height: 100px;
  background-color: #343a40;
  font-size: 24px; }

.btn-round {
  border-radius: 20px; }
